# slf4j-android

./: .gitignore  README.md  pom.xml
src/main/java/com/kloudtek/slf4j/android/: AndroidLogger.java  AndroidLoggerFactory.java  CrashlyticsExtension.java  Extension.java  Level.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
